<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv.1/%E1%84%8F%E1%85%B5%E1%84%91%E1%85%A2%E1%84%83%E1%85%B3%20%E1%84%82%E1%85%AE%E1%84%85%E1%85%B3%E1%84%80%E1%85%B5.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1501&amp;EndingColumnNumber=0&amp;EndingLineNumber=51&amp;StartingColumnNumber=8&amp;StartingLineNumber=50&amp;Timestamp=680969399.2660511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
