<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv.1/%E1%84%83%E1%85%AE%20%E1%84%80%E1%85%A2%20%E1%84%88%E1%85%A9%E1%86%B8%E1%84%8B%E1%85%A1%E1%84%89%E1%85%A5%20%E1%84%83%E1%85%A5%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=4&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=682335899.855127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
