<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%8E%E1%85%AC%E1%84%83%E1%85%A2%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9%E1%84%80%E1%85%AA%20%E1%84%8E%E1%85%AC%E1%84%89%E1%85%A9%E1%86%BA%E1%84%80%E1%85%A1%E1%86%B9.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=119&amp;EndingColumnNumber=62&amp;EndingLineNumber=3&amp;StartingColumnNumber=62&amp;StartingLineNumber=3&amp;Timestamp=684669027.108453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
