<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv0.playground/Pages/%E1%84%83%E1%85%B3%E1%86%BC%E1%84%89%E1%85%AE%20%E1%84%86%E1%85%A2%E1%84%80%E1%85%B5%E1%84%80%E1%85%B5.xcplaygroundpage#CharacterRangeLen=123&amp;CharacterRangeLoc=112&amp;EndingColumnNumber=2&amp;EndingLineNumber=8&amp;StartingColumnNumber=23&amp;StartingLineNumber=5&amp;Timestamp=691932392.0809309"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv0.playground/Pages/%E1%84%83%E1%85%B3%E1%86%BC%E1%84%89%E1%85%AE%20%E1%84%86%E1%85%A2%E1%84%80%E1%85%B5%E1%84%80%E1%85%B5.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=20&amp;EndingLineNumber=5&amp;StartingColumnNumber=10&amp;StartingLineNumber=5&amp;Timestamp=691932392.081105"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv0.playground/Pages/%E1%84%83%E1%85%B3%E1%86%BC%E1%84%89%E1%85%AE%20%E1%84%86%E1%85%A2%E1%84%80%E1%85%B5%E1%84%80%E1%85%B5.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=648&amp;EndingColumnNumber=2&amp;EndingLineNumber=24&amp;StartingColumnNumber=14&amp;StartingLineNumber=23&amp;Timestamp=691932392.081206"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
