<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%E1%86%AB%20%E1%84%87%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A9%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5.xcplaygroundpage#CharacterRangeLen=212&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=4&amp;StartingLineNumber=6&amp;Timestamp=684669879.8957241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%8B%E1%85%B5%E1%84%8C%E1%85%B5%E1%86%AB%20%E1%84%87%E1%85%A7%E1%86%AB%E1%84%92%E1%85%AA%E1%86%AB%20%E1%84%87%E1%85%A1%E1%86%AB%E1%84%87%E1%85%A9%E1%86%A8%E1%84%92%E1%85%A1%E1%84%80%E1%85%B5.xcplaygroundpage#CharacterRangeLen=212&amp;CharacterRangeLoc=97&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=4&amp;StartingLineNumber=6&amp;Timestamp=684669879.895811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
