<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='가장 큰 수'/>
        <page name='올바른 괄호'/>
        <page name='이진 변환 반복하기'/>
        <page name='최댓값과 최솟값'/>
        <page name='JadenCase 문자열 만들기'/>
        <page name='최솟값 만들기'/>
        <page name='피보나치 수'/>
        <page name='다음 큰 숫자'/>
        <page name='영어 끝말잇기'/>
    </pages>
</playground>