<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv.1/%E1%84%8B%E1%85%A3%E1%86%A8%E1%84%89%E1%85%AE%E1%84%8B%E1%85%B4%20%E1%84%80%E1%85%A2%E1%84%89%E1%85%AE%E1%84%8B%E1%85%AA%20%E1%84%83%E1%85%A5%E1%86%BA%E1%84%89%E1%85%A6%E1%86%B7.playground#CharacterRangeLen=238&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=682441934.8550299"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
