<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%91%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5.xcplaygroundpage#CharacterRangeLen=873&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=687763078.083143"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%91%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5.xcplaygroundpage#CharacterRangeLen=719&amp;CharacterRangeLoc=105&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=3&amp;StartingLineNumber=5&amp;Timestamp=687763078.0833499"
         lockedSize = "{266, 136}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%91%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5.xcplaygroundpage#CharacterRangeLen=718&amp;CharacterRangeLoc=105&amp;EndingColumnNumber=2&amp;EndingLineNumber=30&amp;StartingColumnNumber=3&amp;StartingLineNumber=5&amp;Timestamp=687763078.083479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv2.playground/Pages/%E1%84%91%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=823&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=2&amp;StartingLineNumber=30&amp;Timestamp=687763078.083593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
