<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv0.playground/Pages/%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%92%E1%85%A9%20%E1%84%92%E1%85%A2%E1%84%83%E1%85%A9%E1%86%A8.xcplaygroundpage#CharacterRangeLen=175&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=689176477.582583"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv0.playground/Pages/%E1%84%8B%E1%85%A1%E1%86%B7%E1%84%92%E1%85%A9%20%E1%84%92%E1%85%A2%E1%84%83%E1%85%A9%E1%86%A8.xcplaygroundpage#CharacterRangeLen=175&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=689176477.582764"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
