<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv0.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=230&amp;CharacterRangeLoc=62&amp;EndingColumnNumber=4&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=691944349.6301709"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv0.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=212&amp;CharacterRangeLoc=80&amp;EndingColumnNumber=4&amp;EndingLineNumber=9&amp;StartingColumnNumber=18&amp;StartingLineNumber=4&amp;Timestamp=691944349.630232"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv0.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=292&amp;EndingColumnNumber=4&amp;EndingLineNumber=9&amp;StartingColumnNumber=4&amp;StartingLineNumber=9&amp;Timestamp=691944349.630265"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
