<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv0.playground/Pages/%E1%84%8B%E1%85%AC%E1%84%80%E1%85%A8%E1%84%8B%E1%85%A5%20%E1%84%89%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%AB.xcplaygroundpage#CharacterRangeLen=230&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=691246189.672398"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv0.playground/Pages/%E1%84%8B%E1%85%AC%E1%84%80%E1%85%A8%E1%84%8B%E1%85%A5%20%E1%84%89%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%AB.xcplaygroundpage#CharacterRangeLen=230&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=691246189.672497"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv0.playground/Pages/%E1%84%8B%E1%85%AC%E1%84%80%E1%85%A8%E1%84%8B%E1%85%A5%20%E1%84%89%E1%85%A1%E1%84%8C%E1%85%A5%E1%86%AB.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=8&amp;Timestamp=691246189.672534"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
