<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv.1/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%80%E1%85%B2%20%E1%84%8B%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%83%E1%85%B5%20%E1%84%8E%E1%85%AE%E1%84%8E%E1%85%A5%E1%86%AB.playground#CharacterRangeLen=275&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=18&amp;StartingLineNumber=4&amp;Timestamp=682766905.607572"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
