<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv.1/%E1%84%8E%E1%85%AC%E1%84%89%E1%85%A9%E1%84%8C%E1%85%B5%E1%86%A8%E1%84%89%E1%85%A1%E1%84%80%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A7%E1%86%BC.playground#CharacterRangeLen=183&amp;CharacterRangeLoc=106&amp;EndingColumnNumber=2&amp;EndingLineNumber=13&amp;StartingColumnNumber=6&amp;StartingLineNumber=6&amp;Timestamp=680965672.281981"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv.1/%E1%84%8E%E1%85%AC%E1%84%89%E1%85%A9%E1%84%8C%E1%85%B5%E1%86%A8%E1%84%89%E1%85%A1%E1%84%80%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A7%E1%86%BC.playground#CharacterRangeLen=183&amp;CharacterRangeLoc=106&amp;EndingColumnNumber=2&amp;EndingLineNumber=13&amp;StartingColumnNumber=6&amp;StartingLineNumber=6&amp;Timestamp=680965672.282051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv.1/%E1%84%8E%E1%85%AC%E1%84%89%E1%85%A9%E1%84%8C%E1%85%B5%E1%86%A8%E1%84%89%E1%85%A1%E1%84%80%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A7%E1%86%BC.playground#CharacterRangeLen=298&amp;CharacterRangeLoc=299&amp;EndingColumnNumber=2&amp;EndingLineNumber=27&amp;StartingColumnNumber=6&amp;StartingLineNumber=15&amp;Timestamp=680965672.282097"
         lockedSize = "{179, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv.1/%E1%84%8E%E1%85%AC%E1%84%89%E1%85%A9%E1%84%8C%E1%85%B5%E1%86%A8%E1%84%89%E1%85%A1%E1%84%80%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A7%E1%86%BC.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=289&amp;EndingColumnNumber=2&amp;EndingLineNumber=14&amp;StartingColumnNumber=2&amp;StartingLineNumber=13&amp;Timestamp=680965672.28214"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv.1/%E1%84%8E%E1%85%AC%E1%84%89%E1%85%A9%E1%84%8C%E1%85%B5%E1%86%A8%E1%84%89%E1%85%A1%E1%84%80%E1%85%A1%E1%86%A8%E1%84%92%E1%85%A7%E1%86%BC.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=672&amp;EndingColumnNumber=43&amp;EndingLineNumber=33&amp;StartingColumnNumber=39&amp;StartingLineNumber=32&amp;Timestamp=680965672.28218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
