<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='나이 출력'/>
        <page name='2차원으로 만들기'/>
        <page name='7의 개수'/>
        <page name='369게임'/>
        <page name='가까운 수'/>
        <page name='가위 바위 보'/>
        <page name='가장 큰 수 찾기'/>
        <page name='각도기'/>
        <page name='개미 군단'/>
        <page name='공 던지기'/>
        <page name='구술을 나누는 경우의 수'/>
        <page name='나머지 구하기'/>
        <page name='대문자와 소문자'/>
        <page name='두 수의 곱'/>
        <page name='두 수의 나눗셈'/>
        <page name='두 수의 차'/>
        <page name='두 수의 합'/>
        <page name='등수 매기기'/>
        <page name='로그인 성공?'/>
        <page name='머쓱이보다 키 큰 사람'/>
        <page name='모스부호 (1)'/>
        <page name='모음 제거'/>
        <page name='몫 구하기'/>
        <page name='문자 반복 출력하기'/>
        <page name='문자열 계산하기'/>
        <page name='문자열 뒤집기'/>
        <page name='문자열 밀기'/>
        <page name='문자열 정렬하기 (1)'/>
        <page name='문자열 정렬하기 (2)'/>
        <page name='문자열안에 문자열'/>
        <page name='배열 두배 만들기'/>
        <page name='배열 뒤집기'/>
        <page name='배열 원소의 길이'/>
        <page name='배열 자르기'/>
        <page name='배열 회전시키기'/>
        <page name='배열의 유사도'/>
        <page name='배열의 평균값'/>
        <page name='삼각형의 완성조건 (1)'/>
        <page name='삼각형의 완성조건 (2)'/>
        <page name='세균 증식'/>
        <page name='소인수분해'/>
        <page name='순서쌍의 개수'/>
        <page name='숨어있는 수자의 덧셈 (1)'/>
        <page name='숨어있는 숫자의 덧셈 (2)'/>
        <page name='숫자 비교하기'/>
        <page name='숫자 찾기'/>
        <page name='아이스 아메리카노'/>
        <page name='암호 해독'/>
        <page name='약수 구하기'/>
        <page name='양꼬치'/>
        <page name='영어가 싫어요'/>
        <page name='옷가게 할인 받기'/>
        <page name='외계어 사전'/>
        <page name='외계행성의 나이'/>
        <page name='유한소수 판별하기'/>
        <page name='이진수 더하기'/>
        <page name='인덱스 바꾸기'/>
        <page name='자릿수 더하기'/>
        <page name='잘라서 배열로 저장하기'/>
        <page name='저주의 숫자 3'/>
        <page name='점의 위치 구하기'/>
        <page name='제곱수 판별하기'/>
        <page name='종이 자르기'/>
        <page name='주사위의 개수'/>
        <page name='중복된 문자 제거'/>
        <page name='중복된 숫자 개수'/>
        <page name='중앙값 구하기'/>
        <page name='직각삼각형 출력하기'/>
        <page name='직사각형 넓이 구하기'/>
        <page name='진료 순서 정하기'/>
        <page name='짝수는 싫어요'/>
        <page name='짝수의 합'/>
        <page name='최대값 만들기 (2)'/>
        <page name='최댓값 만들기 (1)'/>
        <page name='최빈값 구하기'/>
        <page name='치킨 쿠폰'/>
        <page name='캐릭터의 좌표'/>
        <page name='컨트롤 제트'/>
        <page name='특이한 정렬'/>
        <page name='특정 문자 제거하기'/>
        <page name='팩토리얼'/>
        <page name='편지'/>
        <page name='피자 나눠 먹기 (1)'/>
        <page name='피자 나눠 먹기 (2)'/>
        <page name='피자 나눠 먹기 (3)'/>
        <page name='한 번만 등장한 문자'/>
        <page name='합성수 찾기'/>
        <page name='A로 B 만들기'/>
        <page name='k의 개수'/>
        <page name='n의 배수 고르기'/>
        <page name='다항식 더하기'/>
        <page name='다음에 올 숫자'/>
        <page name='OX퀴즈'/>
    </pages>
</playground>