<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv.1/3%E1%84%8C%E1%85%B5%E1%86%AB%E1%84%87%E1%85%A5%E1%86%B8%20%E1%84%83%E1%85%B1%E1%84%8C%E1%85%B5%E1%86%B8%E1%84%80%E1%85%B5.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=213&amp;EndingColumnNumber=4&amp;EndingLineNumber=12&amp;StartingColumnNumber=4&amp;StartingLineNumber=12&amp;Timestamp=682708063.039591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
