<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv.1/%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%AE%20%E1%84%83%E1%85%B1%E1%84%8C%E1%85%B5%E1%86%B8%E1%84%8B%E1%85%A5%20%E1%84%87%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=98&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=1&amp;StartingLineNumber=2&amp;Timestamp=682526281.801056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junbok/Desktop/GitHub/Programmers/CodingTest/Lv.1/%E1%84%8C%E1%85%A1%E1%84%8B%E1%85%A7%E1%86%AB%E1%84%89%E1%85%AE%20%E1%84%83%E1%85%B1%E1%84%8C%E1%85%B5%E1%86%B8%E1%84%8B%E1%85%A5%20%E1%84%87%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%85%E1%85%A9%20%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=40&amp;EndingColumnNumber=60&amp;EndingLineNumber=1&amp;StartingColumnNumber=4&amp;StartingLineNumber=1&amp;Timestamp=682526281.80124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
